# MovieInfoList

./: MovieInfoList.csproj  MovieInfoList.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MovieContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutoMapper/: MapProfile.cs
Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
IService/: IMovieService.cs
Migrations/: 20210210170455_Initial.Designer.cs  20210210170455_Initial.cs  20210212111859_Addprops.Designer.cs  20210212111859_Addprops.cs  MovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ModelBase.cs  Movie.cs  User.cs
Models/Entity/: MovieEntity.cs  UserEntity.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: MovieService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
